<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>Leaflet.Control.FullScreen Demo</title>
	
    <link href="../../Style/css/leaflet.css" rel="stylesheet" type="text/css" />
    <link href="../../Style/css/leaflet-routing-machine.css" rel="stylesheet" type="text/css" />
    
    <link href="../../Style/css/Control.Geocoder.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		#map { width: 700px; height: 433px; }
		.leaflet-control-zoom-fullscreen { background-image: url(icon-fullscreen.png); }
		/* on selector per rule as explained here : http://www.sitepoint.com/html5-full-screen-api/ */
		#map:-webkit-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		#map:-moz-full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		#map:full-screen { width: 100% !important; height: 100% !important; z-index: 99999; }
		.leaflet-pseudo-fullscreen { position: fixed !important; width: 100% !important; height: 100% !important; top: 0px !important; left: 0px !important; z-index: 99999; }
	</style>
   
    <script src="../../scripts/leaflet-src.js" type="text/javascript"></script>


    <script src="../../scripts/Control.Geocoder.js" type="text/javascript"></script>
    <script src="../../scripts/leaflet-routing-machine.js" type="text/javascript"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
</head>
<body>
	
	<div id="map"></div>
	
	<script>
       // var base = new L.TileLayer('file:///D:/TTHQ_Map/offline/{s}/{z}/{x}/{y}.png', {
	   var base = new L.TileLayer('http://localhost:59255/WebService_Map.asmx/Get_Data?s={s}&z={z}&x={x}&y={y}', {
     //   var base = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			maxZoom: 18,
			attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>'
		});
		
		var map = new L.Map('map', {
			layers: [base],
			center: new L.LatLng(48.5, -4.5),
			zoom: 5,
			fullscreenControl: true,
			fullscreenControlOptions: { // optional
				title:"Show me the fullscreen !"
			}
		});
        //line 2858
		console.log(L.Util.template);
		// detect fullscreen toggling
		map.on('enterFullscreen', function(){
			if(window.console) window.console.log('enterFullscreen');
		});
		map.on('exitFullscreen', function(){
			if(window.console) window.console.log('exitFullscreen');
        });
        var osmGeocoder = new L.Control.Geocoder({ collapsed: true, position: 'topleft', placeholder: 'Tìm kiếm...', errorMessage: 'Không tìm thấy.', showResultIcons: true, geocoder: new L.Control.Geocoder.nominatim() });
        map.addControl(osmGeocoder);
        var osmRouting = new L.Routing.control({ language: 'vie', collapsible: true, show: false, position: 'topleft', routeWhileDragging: true, geocoder: L.Control.Geocoder.nominatim() }).addTo(map);
	</script>
</body>
</html>
