/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.


#nav{list-style:none;margin: 0px;padding: 0px;}
#nav li {
float: left;
margin-right: 20px;
font-size: 14px;
font-weight:bold;
}
#nav li a{color:#333333;text-decoration:none}
#nav li a:hover{color:#006699;text-decoration:none}


#notification_li
{
position:relative
}
#notificationContainer 
{
  background-color: #fff;
  border: 1px solid rgba(100, 100, 100, 0.4);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  overflow: visible;
  position: absolute;
  top: 43px;
  margin-left: -350px;
  width: 400px;
  z-index: 9999;
  display: none; // Enable this after jquery implementation 
}
// Popup Arrow
// #notificationContainer:before {
// content: '';
// display: block;
// position: absolute;
// width: 0;
// height: 0;
// color: transparent;
// border: 10px solid black;
// border-color: transparent transparent white;
// margin-top: -20px;
// margin-left: 188px;
// }
#notificationTitle
{
font-weight: bold;
padding: 8px;
font-size: 13px;
background-color: #ffffff;
position: fixed;
z-index: 1000;
width: 384px;
border-bottom: 1px solid #dddddd;
}
#notificationsBody
{
padding: 25px 0px 0px 0px !important;
min-height:300px;
}
#notificationFooter
{
background-color: #e9eaed;
text-align: center;
font-weight: bold;
padding: 8px;
font-size: 12px;
border-top: 1px solid #dddddd;
}
.avatar-alert {
  width: 50px;
  border-radius: 50%;
  // margin-top: -4px;
}
.name-alert{
  float: left;
  padding-right: 5px;
  font-weight: 700;
  padding-top: 5px;
}
#notification_count 
{
padding: 3px 7px 3px 7px;
background: #cc0000;
color: #ffffff;
font-weight: bold;
margin-left: 29px;
border-radius: 9px;
-moz-border-radius: 9px; 
-webkit-border-radius: 9px;
position: absolute;
margin-top: 2px;
font-size: 11px;
}
.alert-message{
  padding-bottom: 5px;
  border-bottom: 1px solid #d8d4d4;
}
.time-alert{
  color: #89908e;
  margin-bottom: 1px !important;
  font-size: 13px;
}
.beeperNub {
  right: 14px;
}
 .beeperNub {
  background-image: url(/images/hy_YMW55qwy.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 0 -358px;
  height: 11px;
  position: absolute;
  top: -11px;
  width: 20px;
}

